CalConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalConverter.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="CalConvert"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <HorizontalStackLayout >
                <VerticalStackLayout Margin="10, 25">
                    <Label Text="Parser" />
                    <Picker x:Name="parserPicker" ItemsSource="{Binding ParserNames}" SelectedItem="{Binding Parser}" />
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10, 40, 10, 25">
                    <Button
                    x:Name="OpenFileButton"
                    Text="Open File" 
                    SemanticProperties.Hint="Open file to start processing"
                    Command="{Binding LoadFile}"
                    HorizontalOptions="Fill"  />
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <Label Text="{Binding FileName}"  />
            <HorizontalStackLayout >
                <VerticalStackLayout Margin="10, 25">
                    <Label Text="SheetName" />
                    <Picker x:Name="sheetPicker" ItemsSource="{Binding SheetNames}" SelectedItem="{Binding Sheet}" IsEnabled="{Binding FileLoaded}" />
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10, 25">
                    <Label Text="Export Start Date" />
                    <DatePicker x:Name="StartDate" Date="{Binding StartDate}" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="10, 25">
                    <Label Text="Export End Date" />
                    <DatePicker x:Name="EndDate" Date="{Binding EndDate}" />
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10, 25">
                    <Label Text="Export File per Preceptor" />
                    <CheckBox x:Name="FilePerPerson" IsChecked="{Binding FilePerPerson}" />
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10, 25">
                    <Label Text="Export Admin Events" />
                    <CheckBox x:Name="ExportAdminTime" IsChecked="{Binding ExportAdminTime}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Button
                x:Name="ProcessButton"
                Text="Convert to iCal Events" 
                Command="{Binding ProcessFile}"
                HorizontalOptions="Fill" />

            <Editor 
                x:Name="Status"
                IsReadOnly="True"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Text="{Binding StatusMessages}"
                AutoSize="TextChanges"
                HeightRequest="200"
                
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
