CalConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalConverter.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="CalConvert"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Please choose an preceptor template"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="OpenFileButton"
                Text="Open File" 
                SemanticProperties.Hint="Open file to start processing"
                Command="{Binding LoadFile}"
                HorizontalOptions="Fill" />

            <Label Text="{Binding FileName}"  />
            <HorizontalStackLayout >
                <VerticalStackLayout Margin="10, 25">
                    <Label Text="Export Start Date" />
                    <DatePicker x:Name="StartDate" Date="{Binding StartDate}" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="10, 25">
                    <Label Text="Export End Date" />
                    <DatePicker x:Name="EndDate" Date="{Binding EndDate}" />
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10, 25">
                    <Label Text="Export File per Preceptor" />
                    <CheckBox x:Name="FilePerPerson" IsChecked="{Binding FilePerPerson}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Button
                x:Name="ProcessButton"
                Text="Convert to iCal Events" 
                Command="{Binding ProcessFile}"
                HorizontalOptions="Fill" />

            <Editor 
                x:Name="Status"
                IsReadOnly="True"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Text="{Binding StatusMessages}"
                AutoSize="TextChanges"
                HeightRequest="200"
                
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
